Solarized - KiTTY settings
==========================

### [See official homepage for full content](http://ethanschoonover.com/solarized)

Installation (KiTTY)
--------------------

Import the `.reg` files to create new sessions using the Solarized color scheme which you can modify/duplicate as you see fit.

To copy the color settings into an existing session, edit `solarized_dark.reg` or `solarized_light.reg` and replace `Solarized%20Dark` in the third line with the name of the session you want to modify.

Screenshots
-----------

![Dark scheme](https://github.com/brantb/solarized/raw/putty/putty-colors-solarized/dark.png)  
*Dark scheme*

![Light scheme](https://github.com/brantb/solarized/raw/putty/putty-colors-solarized/light.png)  
*Light scheme*

